# solr

./: README.md
CustomTransformers/src/com/javadevzone/: ReadFileTransformer.java
SolrClientExample/: pom.xml
SolrClientExample/src/main/java/com/javadeveloperzone/: SolrClientDemo.java  SolrjAddDocumentDemo.java
SolrCustomSearchComponent/src/com/javadevzone/solr/: CustomQueryComponent.java
SpringBootSolrExample/: pom.xml
SpringBootSolrExample/src/main/java/com/javadeveloperzone/controller/: SolrDocumentController.java
SpringBootSolrExample/src/main/java/com/javadeveloperzone/model/: Document.java
SpringBootSolrExample/src/main/java/com/javadeveloperzone/repository/: DocumentRepository.java
